# ParcialFinal

./: README.md  pom.xml
.github/workflows/: main_examen.yml
src/main/java/edu/eci/cvds/ParcialFinal/: ParcialFinalApplication.java
src/main/java/edu/eci/cvds/ParcialFinal/controllers/: CitaController.java  EspecialidadController.java
src/main/java/edu/eci/cvds/ParcialFinal/modules/: Cita.java  Doctor.java  Especialidad.java  Usuario.java
src/main/java/edu/eci/cvds/ParcialFinal/repositories/: CitaRepository.java  EspecialidadRepository.java  UsuarioRepository.java
src/main/java/edu/eci/cvds/ParcialFinal/services/: CitaService.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/ParcialFinal/: ParcialFinalApplicationTests.java
src/test/java/edu/eci/cvds/ParcialFinal/controllers/: CitaControllerTest.java  EspecialidadControllerTest.java
src/test/java/edu/eci/cvds/ParcialFinal/services/: CitaServiceTest.java
