spring.application.name=Parcial Final
spring.data.mongodb.uri=mongodb+srv://juanes:tuContraseñaAqui@cluster0.5gsdlzn.mongodb.net/Dev?retryWrites=true&w=majority
spring.data.mongodb.database=Dev
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
